{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}       {% endblock %} | Adopt A Friend</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% block scripts %} {% endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap'); 
        @import url('https://fonts.googleapis.com/css2?family=Imprima&family=Nerko+One&display=swap');
        
        .text-shadows{
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        }
        .subtitle{
            font-family: 'Imprima', sans-serif; 
            text-align: center;
        }
        .vl {
            border-left: 4px solid #7c340c;
            height: 225px;
        }

    </style>
    {% block css %} {% endblock %}

</head>
<body style="background-color: #f2ebdd;">
    {% block image %}{% endblock %}
    <div>
        <nav class="py-5 px-20 flex justify-between items-center" style="font-family: 'Imprima', sans-serif; background-color: #f89651;">
            <a href="/" class="relative text-xl font-semibold">Adopt A Friend</a>
            <div class="relative flex space-x-10">
                <a href="{% url 'index' %}" class="py-2 text-base font font-semibold hover:text-white">Home</a>
                <a href="#" class="py-2 text-base font font-semibold hover:text-white">Donate</a>
                <a href="#" class="py-2 text-base font font-semibold hover:text-white">Our Animals</a>
                <a href="#" class="py-2 text-base font font-semibold hover:text-white">About Us</a>
                {% if user.is_authenticated %}
                <a href="{{user.get_absolute_url}}" class="py-2 text-base font font-semibold hover:text-white">Profile</a>
                <a href="{% url 'logout' %}">
                <button class="shadow-lg transition ease-in-out delay-150 font-semibold text-white px-9 py-2 rounded-md hover:-translate-y-1 hover:scale-110 duration-300" style="background-color: #f89651;">
                    Logout
                </button>
                </a>
                {% else %}
                <a href="{% url 'login' %}">
                    <button class="shadow-lg transition ease-in-out delay-150 font-semibold text-white px-9 py-2 rounded-md hover:-translate-y-1 hover:scale-110 duration-300" style="background-color: #f89651;">
                        Login
                    </button>
                </a>
                {% endif %}
                
            </div>
        </nav>
    </div>

    {% block content %}

    {% endblock %}
</body>
    {% block script %} {% endblock %}
</html>